<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.GUI.TransactionPage">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#goToMainMenu" text="Mainmenu" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField promptText="Amount" />
               </children>
            </HBox>
            <Label text="Label" fx:id="assests"/>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField promptText="Destination public key" />
               </children>
            </HBox>
             <Button mnemonicParsing="false" text="Send" onMouseClicked="#preformTransaction"/>
         </children>
      </VBox>
   </children>
</VBox>
